{
    "name": "drupal/druxt",
    "description": "Provides an easy connection from Drupal to a Druxt.js frontend using Drupal's JSON API.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Stuart Clark",
            "email": "stuart@realityloop.com"
        }
    ],
    "require": {
        "drupal/decoupled_router": "^2.0",
        "drupal/jsonapi_menu_items": "^1.0.0"
    }
}
